// lear
// Fylo Landing Page

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

// Colors
$veryDarkBlue: hsl(243, 87%, 12%);
$desaturatedBlue: hsl(238, 22%, 44%);
$brightBlue: hsl(224, 93%, 58%);
$moderateCyan: hsl(170, 45%, 43%);
$lightGrayishBlue: hsl(240, 75%, 98%);
$lightGray: hsl(0, 0%, 75%);
$white: hsl(0, 0, 100%);

// Global Style
h2,
h3 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  color: $veryDarkBlue;
}

button {
  width: 200px;
  padding: 0.75rem;
  background-color: $brightBlue;
  color: $white;
  border: none;
  cursor: pointer;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;

  &:hover {
    opacity: 0.75;
  }
}

// Navigation
.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2.5rem 5%;
  position: relative;

  .logo {
    display: block;
  }

  .links {
    display: flex;
    align-items: center;
    gap: 3.5rem;
    list-style: none;

    .link {
      font-family: "Raleway", sans-serif;
      font-weight: 400;
      color: $veryDarkBlue;
      cursor: pointer;

      &::after {
        content: "";
        width: 0;
        height: 0.1rem;
        background-color: $veryDarkBlue;
        margin: auto;
        display: block;
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
      }

      &:hover::after {
        width: 100%;
      }
    }
  }

  .links-btn {
    display: none;
    cursor: pointer;
  }
}

// Header
.header {
  display: flex;
  align-items: center;
  gap: 2.5rem;
  padding: 2.5rem 5%;

  .content {
    width: 100%;

    .heading {
      font-size: 2.5rem;
    }

    .text {
      line-height: 1.7rem;
      font-weight: 400;
      color: $veryDarkBlue;
      max-width: 550px;
      padding: 1.5rem 0;
    }

    .form {
      display: flex;
      align-items: center;
      gap: 1rem;
      width: 100%;

      input {
        outline: none;
        width: 50%;
        border: 1px solid $veryDarkBlue;
        padding: 0.75rem;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -ms-border-radius: 3px;
        -o-border-radius: 3px;
      }
    }
  }

  img {
    width: 100%;
  }
}

// Article
.article {
  display: flex;
  align-items: center;
  padding: 5rem 5%;
  position: relative;
  background-color: $lightGrayishBlue;
  margin-top: 15rem;
  gap: 2.5rem;

  .top-image {
    position: absolute;
    bottom: 100%;
    left: 0;
    width: 100%;
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;

    .heading {
      font-size: 2.5rem;
      padding-bottom: 1rem;
    }

    .text {
      line-height: 1.7rem;
      font-weight: 400;
      color: $veryDarkBlue;
      max-width: 550px;
      padding-top: 1rem;
    }

    .how {
      position: relative;
      display: flex;
      align-items: center;
      color: $moderateCyan;
      cursor: pointer;
      font-weight: 400;
      padding-top: 1.5rem;
      gap: 0.5rem;

      &:hover {
        opacity: 0.75;
      }

      &::after {
        position: absolute;
        bottom: -0.25rem;
        content: "";
        width: 100%;
        height: 0.1rem;
        background-color: $moderateCyan;
        display: block;
      }
    }

    .testimonial {
      padding: 2rem;
      width: min(400px, 100%);
      background-color: $white;
      margin-top: 3rem;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
      box-shadow: 0 0 1rem hsl(0, 0%, 90%);

      .text {
        line-height: 1.7rem;
        font-weight: 400;
        color: $veryDarkBlue;
        max-width: 550px;
        padding: 0.75rem 0 1.25rem;
      }

      .info {
        display: flex;
        gap: 1rem;

        .avatar {
          width: 50px;
          border-radius: 50%;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          -ms-border-radius: 50%;
          -o-border-radius: 50%;
        }

        .details {
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 0.25rem;

          .name {
            font-size: 0.925rem;
          }

          .profession {
            font-weight: 400;
            font-size: 0.825rem;
          }
        }
      }
    }
  }

  .article-image {
    width: 100%;
    display: block;
  }
}

// Banner
.banner {
  display: flex;
  align-items: center;
  padding: 5rem 5%;
  background-color: $desaturatedBlue;
  gap: 2.5rem;

  .item {
    flex-basis: 100%;

    .heading {
      font-size: 2rem;
      color: $white;
      padding-bottom: 1.5rem;
    }

    .text {
      font-weight: 400;
      color: $white;
      line-height: 1.7rem;
      max-width: 450px;
    }

    input {
      display: block;
      width: min(500px, 100%);
      padding: 0.75rem;
      margin-bottom: 1rem;
    }
  }
}

// Footer
.footer {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 5rem 5%;
  background-color: $veryDarkBlue;
  color: $white;

  .item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.25rem;
    flex-basis: 100%;

    .logo {
      filter: brightness(0) invert(1);
      -webkit-filter: brightness(0) invert(1);
    }

    .link {
      font-weight: 400;
      font-size: 0.975rem;
      color: $white;
      cursor: pointer;

      &:hover {
        color: $brightBlue;
      }
    }

    .contact-text {
      display: flex;
      align-items: center;
      gap: 1rem;
      font-weight: 400;
    }
  }

  .social-icons {
    display: flex;
    align-items: center;
    gap: 1.5rem;

    .circle {
      display: grid;
      place-content: center;
      outline: 1px solid $white;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      cursor: pointer;

      img {
        width: 20px;
      }

      &:hover {
        outline-color: $brightBlue;

        img {
          filter: sepia(25) brightness(40%) saturate(50) hue-rotate(160deg);
          -webkit-filter: sepia(25) brightness(40%) saturate(50)
            hue-rotate(160deg);
        }
      }
    }
  }
}

// For Smaller Devices
@media screen and (max-width: 868px) {
  .header,
  .article {
    flex-direction: column-reverse;
    text-align: center;

    .text,
    .how {
      margin: auto;
    }

    .form {
      justify-content: center;
    }

    .testimonial {
      margin: auto;
      text-align: left;
    }
  }

  .banner {
    flex-direction: column;
    text-align: center;
  }

  .footer {
    flex-direction: column;
    gap: 2.5rem;
    align-items: center;

    .item {
      align-items: center;
    }
  }
}

@media screen and (max-width: 668px) {
  .links-btn {
    display: block !important;
    filter: brightness(0);
    -webkit-filter: brightness(0);
  }

  .links {
    position: absolute;
    flex-direction: column;
    padding-top: 3.5rem;
    top: -100vh;
    right: 100%;
    width: 100%;
    height: 100vh;
    background: linear-gradient($white 50%, transparent);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;

    .link {
      font-size: 1.2rem;
    }

    &.active {
      top: 100%;
      right: 0;
    }
  }

  .form {
    flex-direction: column;

    input,
    .btn {
      width: 100% !important;
    }
  }

  .banner .item {
    width: 100%;

    .btn,
    input {
      width: 100%;
    }
  }

  .logo {
    width: 120px;
  }

  .heading {
    font-size: 2rem !important;
  }
}
